<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Spotify</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./assets/css/index.css" />
  <link rel="stylesheet" href="./assets/css/artist.css" />
</head>

<body>
  <div class="container-fluid text-bg-dark">
    <div class="text-bg-dark">
      <div class="row bg-black">
        <!-- MUSIC PLAYLIST TAB  -->
        <div class="d-none d-lg-block col-3 col-xxl-2 mt-2" id="left-bar">
          <div class="row fs-6 border-bottom gy-1 px-2" id="hero-left-side">
            <div class="col-12 px-0">
              <ul class="p-3 mb-2 bg-spotify rounded-3">
                <li class="mb-3 fw-bold fs-8">
                  <div class="dropdown">
                    <button class="btn btn-secondary bg-transparent border-0 p-0" type="menu" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="bi bi-three-dots fs-4"></i>
                    </button>
                  </div>
                </li>
                <li class="mb-3 fw-bold fs-8">
                  <div>
                    <a href="./index.html" class="text-decoration-none text-white">
                      <i class="bi bi-house-door-fill fs-icons"></i>
                      <span class="ms-2 pointer">Home</span>
                    </a>
                  </div>

                </li>
                <li class="mb-3 fw-bold fs-8 pointer">
                  <a href="./search.html" class="text-decoration-none text-white">
                    <i class="bi bi-search fs-icons"></i>
                    <span class="ms-2">Cerca</span>
                  </a>
                </li>
                <li class="mb-3 fw-bold fs-8 pointer">

                  <div class="d-flex align-items-center">
                    <svg width="25px" data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24"
                      class="pointer" stroke="white" fill="white">
                      <path
                        d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z">
                      </path>
                    </svg>
                    <span class="ms-2 fw-bold fs-8 pointer">La tua libreria</span>
                  </div>
                </li>
              </ul>

              <div id="playlist-bar" class="p-3 mb-2 bg-spotify rounded-3">
                <div class="">
                  <ul class="p-0 mb-2 bg-spotify rounded-3">
                    <li class="mb-3 fw-bold fs-8">
                      <div class="d-flex align-items-center">
                        <div class="fs-5">
                          <i class="bi bi-plus-lg bg-light text-dark px-1 rounded-1"></i>
                        </div>
                        <span class="ms-2 pointer">Crea playlist</span>
                        </a>
                      </div>

                    </li>
                    <li class="mb-3 fw-bold fs-8 pointer">
                      <div class="d-flex align-items-center">
                        <div class="fs-5">
                          <i class="bi bi-heart-fill px-1 rounded-1" style="background: rgb(112,52,215);
                          background: linear-gradient(153deg, rgba(112,52,215,1) 50%, rgba(255,255,255,1) 100%);"></i>
                        </div>
                        <span class="ms-2">Brani che ti piacciono</span>
                      </div>
                      </a>
                    </li>
                    <li class="mb-3 fw-bold fs-8 pointer">
                      <div class="d-flex align-items-center">
                        <div style="width: 1.8rem;">
                          <i class="bi bi-bookmark-fill px-1 rounded-1 fs-5"
                            style="color: rgb(8, 170, 8); background-color: rgb(1, 97, 1);"></i></i>
                        </div>
                        <span class="ms-2 fw-bold fs-8 pointer">I tuoi episodi</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <!--playlist-->
                <div id="playlist-list" class="playlist mt-4 p-1 border-top border-light-subtle">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CENTRAL TAB  -->
        <div class="col-12 col-lg-9 col-xxl-8 mt-2">
          <div id="central-bar" class="bg-spotify rounded-3 position-relative">
            <div id="nav-bar-central"
              class="d-flex justify-content-between align-items-center position-sticky pe-5 w-100 top-0 p-3 z-1 d-none d-md-flex">
              <div>
                <button id="go-back" class="btn btn-md rounded-pill border bg-black">
                  <i class="bi bi-chevron-left"></i>
                </button>
                <button id="go-forward" class="btn btn-md rounded-pill border bg-black">
                  <i class="bi bi-chevron-right"></i>
                </button>
              </div>
              <div class="dropdown">
                <button class="btn btn-dark bg-black dropdown-toggle p-1 pe-3 rounded-pill" type="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="./assets/imgs/Pippo.jpg" alt="profile picture"
                    class="rounded-pill border border-light object-fit-cover" height="25px" width="25px" />
                  <span class="fw-bold">Pippo Goffy</span>
                </button>
                <ul id="user-dropdown" class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Account </a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li><a class="dropdown-item" href="#">Log Out</a></li>
                </ul>
              </div>
            </div>
            <!-- js da qua -->
            <div id="central-bar-container" class="artist-head d-flex">
              <div class="d-flex flex-column justify-content-end align-items-start ms-3 mb-3" id="artist-head-text">
                <div class="d-flex align-items-center gap-2">
                  <div id="verify-icon">
                    <svg data-encore-id="icon" role="img" aria-hidden="true"
                      class="Svg-sc-ytk21e-0 jdUiGa b0NcxAbHvRbqgs2S8QDg" viewBox="0 0 24 24">
                      <path
                        d="M10.814.5a1.658 1.658 0 0 1 2.372 0l2.512 2.572 3.595-.043a1.658 1.658 0 0 1 1.678 1.678l-.043 3.595 2.572 2.512c.667.65.667 1.722 0 2.372l-2.572 2.512.043 3.595a1.658 1.658 0 0 1-1.678 1.678l-3.595-.043-2.512 2.572a1.658 1.658 0 0 1-2.372 0l-2.512-2.572-3.595.043a1.658 1.658 0 0 1-1.678-1.678l.043-3.595L.5 13.186a1.658 1.658 0 0 1 0-2.372l2.572-2.512-.043-3.595a1.658 1.658 0 0 1 1.678-1.678l3.595.043L10.814.5zm6.584 9.12a1 1 0 0 0-1.414-1.413l-6.011 6.01-1.894-1.893a1 1 0 0 0-1.414 1.414l3.308 3.308 7.425-7.425z"
                        fill="#3d91f4"></path>
                    </svg>
                  </div>
                  <p class="m-0 fw-bold fs-7">Artista verificato</p>
                </div>
                <h1 class="fs-big fw-bold mb-3" id="artist-name"></h1>
                <h6 class="fs-8">
                  <span id="artist-fan"> </span> ascoltatori mensili
                </h6>
              </div>
            </div>
            <!-- container degli album -->
            <div class="px-3 mt-4">
              <div class="row">
                <div class="col">
                  <div class="d-flex align-items-center gap-4">
                    <div class="icon-player-container d-flex justify-content-center align-items-center text-dark">
                      <svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24"
                        class="Svg-sc-ytk21e-0 iYxpxA" style="width: 24px; height: 24px">
                        <path
                          d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z">
                        </path>
                      </svg>
                    </div>
                    <div>
                      <button type="button" class="btn btn-sm btn-outline-light">
                        FOLLOWING
                      </button>
                    </div>
                    <div>
                      <i class="bi bi-three-dots fs-4"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div id="artist-repertoire" class="col">
                  <div class="my-3">
                    <h3>Popolari</h3>
                  </div>
                  <div>
                    <ol id="list-popular-songs" class="px-3 list-unstyled"></ol>
                    <h6 id="show-more-songs" class="text-body-tertiary" role="button">
                      Visualizza altro
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- RIGHT FRIEND TAB  -->
        <div id="right-bar" class="d-none d-xxl-block col-2 mt-2 bg-black">
          <div class="bg-spotify rounded-3">
            <div
              class="d-flex justify-content-between align-items-center position-sticky top-0 shadow-sm py-3 px-2 z-1">
              <h6 class="m-0">Attività amici</h6>
              <div>
                <i class="bi bi-person-add p-2 pointer"></i>
                <i class="bi bi-x-lg p-2 pointer"></i>
              </div>
            </div>
            <div id="friend-container" class="px-2">
            </div>
          </div>
        </div>
        <!-- PLAY BAR  -->
        <div id="play-bar" class="row p-3 position-fixed bottom-0 w-100 z-2">
          <div class="d-md-none p-3">
            <div class="p-3 bg-spotify rounded-3 d-flex justify-content-between position-fixed song-fixed-player">
              <div class="d-flex">
                <img width="60px" src="./assets/imgs/main/image-18.jpg" alt="" />
                <div class="ms-3 d-flex flex-column justify-content-center">
                  <h5 class="m-0">Titolo Canzone</h5>
                  <small>Artista/i</small>
                </div>
              </div>
              <div class="d-flex align-items-center gap-4">
                <i class="fs-4 bi bi-heart p-2 fs-3"></i>
                <i class="bi bi-play-fill p-2 fs-1"></i>
              </div>
            </div>
            <div class="d-flex justify-content-around">
              <a href="./index.html" class="text-decoration-none text-white pointer">
                <div class="d-flex flex-column align-items-center justify-content-center">
                  <i class="bi bi-house-door-fill fs-1"></i>
                  <span>Home</span>
                </div>
              </a>
              <a href="./search.html" class="text-decoration-none text-white pointer">
                <div class="d-flex flex-column align-items-center justify-content-center">
                  <i class="bi bi-search fs-1"></i>
                  <span>Cerca</span>
                </div>
              </a>
              <div class="d-flex flex-column align-items-center justify-content-end">
                <svg width="39px" data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24" class=""
                  fill="white">
                  <path
                    d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z">
                  </path>
                </svg>
                <span>Libreria</span>
              </div>
              <div class="d-flex flex-column align-items-center justify-content-center">
                <i class="bi bi-spotify fs-1"></i>
                <span>Get app</span>
              </div>
            </div>
          </div>
          <div class="col-3 d-flex pe-5 ps-0 d-none d-md-flex">
            <img src="./assets/imgs/main/image-12.jpg" alt="" width="100px" id="playbar-img" />
            <div class="my-auto mx-4">
              <h5 class="my-1" id="playbar-song-title">Titolo Canzone</h5>
              <p class="my-1" id="playbar-artist-name">Artista</p>
            </div>
            <div class="my-auto">
              <i class="fs-4 bi bi-heart"></i>
            </div>
          </div>
          <div class="col-6 d-flex flex-column justify-content-center flex-grow-1 px-5 d-none d-md-flex">
            <div class="d-flex align-items-center justify-content-center">
              <button class="btn"> <i class="fs-3 mx-2 bi bi-shuffle pointer"></i></button>
              <button class="btn"> <i class="fs-3 mx-2 bi bi-skip-backward-fill pointer"></i></button>
              <button class="btn"> <i class="fs-1 mx-2 bi bi-play-circle-fill pointer"></i></button>
              <button class="btn"> <i class="fs-3 mx-2 bi bi-skip-forward-fill pointer"></i></button>
              <button class="btn"> <i class="fs-3 mx-2 bi bi-arrow-repeat pointer"></i></button>
            </div>
            <div class="d-flex gap-2">
              <span>0:00</span>
              <input type="range" class="form-range" min="0" max="30" />
              <span>0:30</span>
            </div>
          </div>
          <div class="col-3 d-flex justify-content-end align-items-center ps-5 pe-0 d-none d-md-flex">
            <button class="btn"> <i class="fs-5 px-2 bi bi-mic pointer"></i></button>
            <button class="btn"> <i class="fs-5 px-2 bi bi-view-list pointer"></i></button>
            <button class="btn"> <i class="fs-5 px-2 bi bi-speaker pointer"></i></button>
            <button class="btn"> <i class="fs-2 me-1 bi bi-volume-down pointer"></i></button>
            <button class="btn"> <i class="fs-5 px-2 bi bi-arrows-angle-expand pointer"></i></button>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
      <script src="./assets/js/artist.js"></script>
      <script src="/assets/js/Friends.js"></script>
      <script src="/assets/js/Playlist.js"></script>
</body>

</html>