<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Spotify</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./assets/css/index.css" />
  <link rel="stylesheet" href="./assets/css/search.css" />
</head>

<body>
  <div class="container-fluid text-bg-dark">
    <div class="text-bg-dark">
      <div class="row bg-black">
        <!-- MUSIC PLAYLIST TAB  -->
        <div class="d-none d-lg-block col-3 col-xxl-2 mt-2" id="left-bar">
          <div class="row fs-6 border-bottom gy-1 px-2" id="hero-left-side">
            <div class="col-12 px-0">
              <ul class="p-3 mb-2 bg-spotify rounded-3">
                <li class="mb-3 fw-bold fs-8">
                  <div class="dropdown">
                    <button class="btn btn-secondary bg-transparent border-0 p-0" type="menu" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="bi bi-three-dots fs-4"></i>
                    </button>
                  </div>
                </li>
                <li class="mb-3 fw-bold fs-8">
                  <div>
                    <a href="./index.html" class="text-decoration-none text-white">
                      <i class="bi bi-house-door-fill fs-icons"></i>
                      <span class="ms-2 pointer">Home</span>
                    </a>
                  </div>

                </li>
                <li class="mb-3 fw-bold fs-8 pointer">
                  <a href="./search.html" class="text-decoration-none text-white">
                    <i class="bi bi-search fs-icons"></i>
                    <span class="ms-2">Cerca</span>
                  </a>
                </li>
                <li class="mb-3 fw-bold fs-8 pointer">

                  <div class="d-flex align-items-center">
                    <svg width="25px" data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24"
                      class="pointer" stroke="white" fill="white">
                      <path
                        d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z">
                      </path>
                    </svg>
                    <span class="ms-2 fw-bold fs-8 pointer">La tua libreria</span>
                  </div>
                </li>
              </ul>

              <div id="playlist-bar" class="p-3 mb-2 bg-spotify rounded-3">
                <div class="">
                  <ul class="p-0 mb-2 bg-spotify rounded-3">
                    <li class="mb-3 fw-bold fs-8">
                      <div class="d-flex align-items-center">
                        <div class="fs-5">
                          <i class="bi bi-plus-lg bg-light text-dark px-1 rounded-1"></i>
                        </div>
                        <span class="ms-2 pointer">Crea playlist</span>
                        </a>
                      </div>

                    </li>
                    <li class="mb-3 fw-bold fs-8 pointer">
                      <div class="d-flex align-items-center">
                        <div class="fs-5">
                          <i class="bi bi-heart-fill px-1 rounded-1" style="background: rgb(112,52,215);
                          background: linear-gradient(153deg, rgba(112,52,215,1) 50%, rgba(255,255,255,1) 100%);"></i>
                        </div>
                        <span class="ms-2">Brani che ti piacciono</span>
                      </div>
                      </a>
                    </li>
                    <li class="mb-3 fw-bold fs-8 pointer">
                      <div class="d-flex align-items-center">
                        <div style="width: 1.8rem;">
                          <i class="bi bi-bookmark-fill px-1 rounded-1 fs-5"
                            style="color: rgb(8, 170, 8); background-color: rgb(1, 97, 1);"></i></i>
                        </div>
                        <span class="ms-2 fw-bold fs-8 pointer">I tuoi episodi</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <!--playlist-->
                <div id="playlist-list" class="playlist mt-4 p-1 border-top border-light-subtle">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CENTRAL TAB  -->
        <div class="col-12 col-lg-9 col-xxl-8 mt-2">
          <div id="central-bar-container" class="rounded-3 bg-spotify">
            <div id="nav-bar-central"
              class="d-flex justify-content-center justify-content-md-between align-items-center position-sticky top-0 shadow-sm p-3 z-1">
              <div class="d-flex gap-2 align-items-center">
                <div class="d-none d-md-flex">
                  <button id="go-back" class="btn btn-md rounded-pill border bg-black">
                    <i class="bi bi-chevron-left"></i>
                  </button>
                  <button id="go-forward" class="btn btn-md rounded-pill border bg-black">
                    <i class="bi bi-chevron-right"></i>
                  </button>
                </div>
                <div class="">
                  <form id="search-form">
                    <input type="text" class="form-control rounded-pill fs-8 py-3 px-5 bg-secondary-subtle"
                      id="search-bar" placeholder="Cosa vuoi ascoltare?" />
                  </form>
                </div>
              </div>
              <div class="dropdown align-items-center">
                <button class="btn btn-dark bg-black dropdown-toggle p-1 pe-3 rounded-pill" type="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="./assets/imgs/Pippo.jpg" alt="profile picture"
                    class="rounded-pill border border-light object-fit-cover" height="25px" width="25px" />
                  <span class="fw-bold">Pippo Goffy</span>
                </button>
                <ul id="user-dropdown" class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Account </a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li><a class="dropdown-item" href="#">Log Out</a></li>
                </ul>
              </div>
            </div>
            <div id="central-bar" class="px-sm-4">
              <!-- APPEND HERE -->
              <div id="search-container" class="row mt-4">

              </div>
              <!-- APPEND HERE ^^ -->

              <h2 class="col-6 text-start fs-3 d-md-flex ps-4 mb-5">Esplora Tutto</h2>
              <!-- CONTAINER CARTE GENERE -->
              <div class="my-3 d-flex justify-content-around flex-wrap">
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4">Summer Vibes</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-2.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4">To help you study</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-3.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 text-dark">At Peace</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-4.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4">Best of LoFi</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-5.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4">Moody Jazz</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-6.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 text-dark">Morning Vibes</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-7.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4">New Gen</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-8.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Songs to relax with</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-9.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 text-dark">Sunny Day</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-10.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4">Cleaning up...</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-13.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4">Dando il Massimo</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-14.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 text-dark">In Casa</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-15.jpg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 text-dark z-3">Lavorare da Casa</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-16.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Novità</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-17.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 text-dark z-3">Ritorno all'estate</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-18.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4">Musica di Strada</h3>
                  <img class="rotate-image" src="./assets/imgs/main/image-19.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4">Discover Weekly</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-1.jpeg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4">Nuovi Album</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-3.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4">Scelti per te</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-4.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Ritmo Spagnolo</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-5.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">are & B</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-6.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Rock n' Roll</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-7.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Peak Performance</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-8.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Discover: Nija</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-9.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Car Jams</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-11.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Le Nostre Top 10</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-12.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Successo Globale</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-14.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">I Miglior Podcast</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-15.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Soul-soothing</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-16.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Calmante</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-17.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Per Dormire Meglio</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-18.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Isola Pop</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-19.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">New Wave: Jazz</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-20.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Autori Indie</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-22.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Musica Acustica</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-24.jpg" alt="" />
                </div>

                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Lost in Toughts</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-23.jpg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Don't miss these</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-25.jpeg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">One Music</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-26.jpg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Party Animal</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-27.jpg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Afro Hits</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-28.jpg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">I Grandi Classici</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-29.jpg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Anima Metal</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-31.jpg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">New Wave: Funk</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-32.jpg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Il Tuo Ambient</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-34.jpg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Best of: K-Pop</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-35.jpg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">I Migliori Blues</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-36.jpg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Karaoke Party</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-38.jpg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Musica Country</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-39.jpg" alt="" />
                </div>
                <div class="browse-card rounded ms-3 mb-3 position-relative pointer">
                  <h3 class="browse-title position-absolute fs-4 z-3">Best of: Arab Pop</h3>
                  <img class="rotate-image" src="./assets/imgs/search/image-41.jpg" alt="" />
                </div>
              </div>
              <!-- ^^ FINE CONTAINER CARTE GENERE -->
            </div>
          </div>
        </div>
        <!-- RIGHT FRIEND TAB  -->
        <div id="right-bar" class="d-none d-xxl-block col-2 mt-2 bg-black">
          <div class="bg-spotify rounded-3">
            <div
              class="d-flex justify-content-between align-items-center position-sticky top-0 shadow-sm py-3 px-2 z-1">
              <h6 class="m-0">Attività amici</h6>
              <div>
                <i class="bi bi-person-add p-2 pointer"></i>
                <i class="bi bi-x-lg p-2 pointer"></i>
              </div>
            </div>
            <div id="friend-container" class="px-2">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PLAY BAR  -->
    <div id="play-bar" class="row p-3 position-fixed bottom-0 w-100 z-2">
      <div class="d-md-none p-3">
        <div class="p-3 bg-spotify rounded-3 d-flex justify-content-between position-fixed song-fixed-player">
          <div class="d-flex">
            <img src="./assets/imgs/main/image-12.jpg" alt="" width="100px" id="playbar-img" />
            <div class="my-auto mx-4">
              <h5 class="my-1" id="playbar-song-title">Nome Canzone</h5>
              <p class="my-1" id="playbar-artist-name">Artista</p>
            </div>
            <div class="my-auto">
              <i class="fs-4 bi bi-heart"></i>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-around">
          <a href="./index.html" class="text-decoration-none text-white pointer">
            <div class="d-flex flex-column align-items-center justify-content-center">
              <i class="bi bi-house-door-fill fs-1"></i>
              <span>Home</span>
            </div>
          </a>
          <a href="./search.html" class="text-decoration-none text-white pointer">
            <div class="d-flex flex-column align-items-center justify-content-center">
              <i class="bi bi-search fs-1"></i>
              <span>Cerca</span>
            </div>
          </a>
          <div class="d-flex flex-column align-items-center justify-content-end">
            <svg width="39px" data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24" class=""
              fill="white">
              <path
                d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z">
              </path>
            </svg>
            <span>Libreria</span>
          </div>
          <div class="d-flex flex-column align-items-center justify-content-center">
            <i class="bi bi-spotify fs-1"></i>
            <span>Get app</span>
          </div>
        </div>
      </div>
      <div class="col-3 d-flex pe-5 ps-0 d-none d-md-flex">
        <img src="./assets/imgs/main/image-12.jpg" alt="" width="100px" />
        <div class="my-auto mx-4">
          <h5 class="my-1">Titolo Canzone</h5>
          <p class="my-1">Artista</p>
        </div>
        <div class="my-auto">
          <i class="fs-4 bi bi-heart pointer"></i>
        </div>
      </div>
      <div class="col-6 d-flex flex-column justify-content-center flex-grow-1 px-5 d-none d-md-flex">
        <div class="d-flex align-items-center justify-content-center">
          <button class="btn"><i class="fs-3 mx-2 bi bi-shuffle pointer"></i></button>
          <button class="btn"><i class="fs-3 mx-2 bi bi-skip-backward-fill pointer"></i></button>
          <button class="btn" id="play"><i class="fs-1 mx-2 bi bi-play-circle-fill pointer"></i></button>
          <button class="btn"><i class="fs-3 mx-2 bi bi-skip-forward-fill pointer"></i></button>
          <button class="btn"><i class="fs-3 mx-2 bi bi-arrow-repeat pointer"></i></button>
        </div>
        <div class="d-flex gap-2">
          <span>0:00</span>
          <input type="range" class="form-range" min="0" max="30" />
          <span>0:00</span>
        </div>
      </div>
      <div class="col-3 d-flex justify-content-end align-items-center ps-5 pe-0 d-none d-md-flex">
        <button class="btn"><i class="fs-5 px-2 bi bi-mic pointer"></i></button>
        <button class="btn"><i class="fs-5 px-2 bi bi-view-list pointer"></i></button>
        <button class="btn"><i class="fs-5 px-2 bi bi-speaker pointer"></i></button>
        <button class="btn"><i class="fs-2 me-1 bi bi-volume-down pointer"></i></button>
        <button class="btn"><i class="fs-5 px-2 bi bi-arrows-angle-expand pointer"></i></button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
  <script src="./assets/js/color.js"></script>
  <script src="./assets/js/Friends.js"></script>
  <script src="./assets/js/Playlist.js"></script>
  <script src="./assets/js/search.js"></script>
</body>

</html>